<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_item_box_mode"
        android:icon="@drawable/ic_box"
        android:title="Box Mode"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_item_line_mode"
        android:icon="@drawable/ic_line"
        android:title="Line Mode"
        app:showAsAction="ifRoom|withText" />
</menu>